{% extends 'base.html' %}

{% block title %}Admin Dashboard - Railway Management System{% endblock %}

{% block content %}
<h2>Admin Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Total Bookings</h5>
                <p class="card-text display-4">{{ total_bookings }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Confirmed Bookings</h5>
                <p class="card-text display-4">{{ confirmed_bookings }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h5 class="card-title">Cancelled Bookings</h5>
                <p class="card-text display-4">{{ cancelled_bookings }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-white bg-info">
            <div class="card-body">
                <h5 class="card-title">Today's Bookings</h5>
                <p class="card-text display-4">{{ today_bookings }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Recent Bookings</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>PNR</th>
                                <th>User</th>
                                <th>Train</th>
                                <th>Journey Date</th>
                                <th>Booking Date</th>
                                <th>Status</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in recent_bookings %}
                            <tr>
                                <td>{{ booking.pnr_number }}</td>
                                <td>{{ booking.user.username }}</td>
                                <td>{{ booking.train.name }} ({{ booking.train.train_number }})</td>
                                <td>{{ booking.journey_date }}</td>
                                <td>{{ booking.booking_date }}</td>
                                <td>
                                    {% if booking.status == 'CONFIRMED' %}
                                        <span class="badge bg-success">{{ booking.status }}</span>
                                    {% elif booking.status == 'CANCELLED' %}
                                        <span class="badge bg-danger">{{ booking.status }}</span>
                                    {% else %}
                                        <span class="badge bg-warning">{{ booking.status }}</span>
                                    {% endif %}
                                </td>
                                <td>₹{{ booking.total_fare }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Quick Links</h5>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="/admin/railway_app/train/">Manage Trains</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/admin/railway_app/station/">Manage Stations</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/admin/railway_app/trainclass/">Manage Train Classes</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/admin/railway_app/booking/">Manage Bookings</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/admin/railway_app/userprofile/">Manage User Profiles</a>
                    </li>
                    <li class="list-group-item">
                        <a href="/admin/auth/user/">Manage Users</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">System Status</h5>
            </div>
            <div class="card-body">
                <p><strong>Server Time:</strong> {% now "F j, Y, H:i" %}</p>
                <p><strong>Database Status:</strong> <span class="text-success">Connected</span></p>
                <p><strong>Last Backup:</strong> {% now "F j, Y" %}</p>
                <button class="btn btn-primary">Generate Reports</button>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Train Management</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Train Number</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Route</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for train in trains %}
                            <tr>
                                <td>{{ train.train_number }}</td>
                                <td>{{ train.name }}</td>
                                <td>{{ train.get_train_type_display }}</td>
                                <td>{{ train.source.code }} - {{ train.destination.code }}</td>
                                <td>
                                    <a href="{% url 'manage_train_seats' train.id %}" class="btn btn-sm btn-primary">Manage Seats</a>
                                    <a href="/admin/railway_app/train/{{ train.id }}/change/" class="btn btn-sm btn-info">Edit</a>
                                    <a href="/admin/railway_app/train/{{ train.id }}/delete/" class="btn btn-sm btn-danger">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="/admin/railway_app/train/add/" class="btn btn-success">Add New Train</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

