{% extends 'base.html' %}

{% block title %}Booking Details - Railway Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h4 class="mb-0">Booking Details - PNR: {{ booking.pnr_number }}</h4>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Train Details</h5>
                <p><strong>Train Number:</strong> {{ booking.train.train_number }}</p>
                <p><strong>Train Name:</strong> {{ booking.train.name }}</p>
                <p><strong>Type:</strong> {{ booking.train.get_train_type_display }}</p>
                <p><strong>From:</strong> {{ booking.train.source.name }} ({{ booking.train.source.code }})</p>
                <p><strong>To:</strong> {{ booking.train.destination.name }} ({{ booking.train.destination.code }})</p>
                <p><strong>Departure:</strong> {{ booking.train.departure_time }}</p>
                <p><strong>Arrival:</strong> {{ booking.train.arrival_time }}</p>
                <p><strong>Journey Date:</strong> {{ booking.journey_date }}</p>
                <p><strong>Class:</strong> {{ booking.train_class.name }} ({{ booking.train_class.code }})</p>
            </div>
            <div class="col-md-6">
                <h5>Booking Information</h5>
                <p><strong>PNR Number:</strong> {{ booking.pnr_number }}</p>
                <p><strong>Booking Date:</strong> {{ booking.booking_date }}</p>
                <p><strong>Status:</strong> 
                    {% if booking.status == 'CONFIRMED' %}
                        <span class="badge bg-success">{{ booking.status }}</span>
                    {% elif booking.status == 'CANCELLED' %}
                        <span class="badge bg-danger">{{ booking.status }}</span>
                    {% elif booking.status == 'WAITLISTED' %}
                        <span class="badge bg-warning">{{ booking.status }}</span>
                    {% elif booking.status == 'RAC' %}
                        <span class="badge bg-info">{{ booking.status }}</span>
                    {% else %}
                        <span class="badge bg-secondary">{{ booking.status }}</span>
                    {% endif %}
                </p>
                <p><strong>Total Fare:</strong> ₹{{ booking.total_fare }}</p>
                {% if booking.payment %}
                <p><strong>Payment Method:</strong> {{ booking.payment.get_payment_method_display }}</p>
                <p><strong>Payment Status:</strong> {{ booking.payment.get_status_display }}</p>
                <p><strong>Transaction ID:</strong> {{ booking.payment.transaction_id }}</p>
                {% endif %}
            </div>
        </div>

        <h5>Passenger Details</h5>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Seat Number</th>
                        <th>Berth Preference</th>
                    </tr>
                </thead>
                <tbody>
                    {% for passenger in booking.passengers.all %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ passenger.name }}</td>
                        <td>{{ passenger.age }}</td>
                        <td>{{ passenger.get_gender_display }}</td>
                        <td>{{ passenger.seat_number|default:"Not Assigned" }}</td>
                        <td>{{ passenger.get_berth_preference_display }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-4">
            {% if booking.status == 'CONFIRMED' and booking.journey_date > today %}
            <a href="{% url 'cancel_booking' booking.id %}" class="btn btn-danger">Cancel Booking</a>
            {% endif %}
            <a href="#" class="btn btn-primary" onclick="window.print()">Print E-Ticket</a>
            <a href="{% url 'user_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}

