{% extends 'base.html' %}

{% block title %}Book Ticket - Railway Management System{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h4 class="mb-0">Book Ticket</h4>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Train Details</h5>
                <p><strong>Train Number:</strong> {{ train.train_number }}</p>
                <p><strong>Train Name:</strong> {{ train.name }}</p>
                <p><strong>Type:</strong> {{ train.get_train_type_display }}</p>
                <p><strong>From:</strong> {{ train.source.name }} ({{ train.source.code }})</p>
                <p><strong>To:</strong> {{ train.destination.name }} ({{ train.destination.code }})</p>
                <p><strong>Departure:</strong> {{ train.departure_time }}</p>
                <p><strong>Arrival:</strong> {{ train.arrival_time }}</p>
            </div>
            <div class="col-md-6">
                <h5>Available Classes</h5>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Description</th>
                            <th>Available Seats</th>
                            <th>Fare (₹)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for avail in class_availability %}
                        <tr>
                            <td>{{ avail.train_class.name }} ({{ avail.train_class.code }})</td>
                            <td>{{ avail.train_class.description }}</td>
                            <td>{{ avail.available_seats }}</td>
                            <td>{{ train.calculate_fare|floatformat:2 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="id_journey_date" class="form-label">Journey Date</label>
                    {{ booking_form.journey_date }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="id_train_class" class="form-label">Class</label>
                    {{ booking_form.train_class }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="id_num_passengers" class="form-label">Number of Passengers</label>
                    {{ booking_form.num_passengers }}
                </div>
            </div>

            <h5 class="mt-4">Passenger Details</h5>
            <div id="passenger-forms">
                {{ passenger_formset.management_form }}
                {% for form in passenger_formset %}
                <div class="card mb-3 passenger-form">
                    <div class="card-body">
                        <h6>Passenger {{ forloop.counter }}</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                                {{ form.name }}
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="{{ form.age.id_for_label }}" class="form-label">Age</label>
                                {{ form.age }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.gender.id_for_label }}" class="form-label">Gender</label>
                                {{ form.gender }}
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.berth_preference.id_for_label }}" class="form-label">Berth Preference</label>
                            {{ form.berth_preference }}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <button type="button" id="add-passenger" class="btn btn-secondary mb-3">Add Passenger</button>
            <button type="submit" class="btn btn-primary">Proceed to Payment</button>
        </form>
    </div>
</div>
{% endblock %}

