{% extends 'base.html' %}

{% block title %}Manage Train Seats - Railway Management System{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h4 class="mb-0">Manage Seats: {{ train.name }} ({{ train.train_number }})</h4>
        <a href="{% url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    <div  url 'admin_dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Class</th>
                        <th>Description</th>
                        <th>Total Seats</th>
                        <th>Available Seats</th>
                    </tr>
                </thead>
                <tbody>
                    {% for avail in class_availability %}
                    <tr>
                        <td>{{ avail.train_class.name }} ({{ avail.train_class.code }})</td>
                        <td>{{ avail.train_class.description }}</td>
                        <td>
                            <input type="number" name="total_seats_{{ avail.id }}" value="{{ avail.total_seats }}" class="form-control" min="0">
                        </td>
                        <td>
                            <input type="number" name="available_seats_{{ avail.id }}" value="{{ avail.available_seats }}" class="form-control" min="0">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary">Update Seat Availability</button>
        </form>
    </div>
</div>
{% endblock %}

