{% extends 'base.html' %}

{% block title %}Register - Railway Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Register</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" class="form-control" id="id_username" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_email" class="form-label">Email</label>
                            <input type="email" name="email" class="form-control" id="id_email" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_first_name" class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" id="id_first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_last_name" class="form-label">Last Name</label>
                            <input type="text" name="last_name" class="form-control" id="id_last_name" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_password1" class="form-label">Password</label>
                            <input type="password" name="password1" class="form-control" id="id_password1" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_password2" class="form-label">Confirm Password</label>
                            <input type="password" name="password2" class="form-control" id="id_password2" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="id_phone_number" class="form-label">Phone Number</label>
                        <input type="text" name="phone_number" class="form-control" id="id_phone_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_address" class="form-label">Address</label>
                        <textarea name="address" class="form-control" id="id_address" rows="3" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_date_of_birth" class="form-label">Date of Birth</label>
                            <input type="date" name="date_of_birth" class="form-control" id="id_date_of_birth" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_id_proof_type" class="form-label">ID Proof Type</label>
                            <select name="id_proof_type" class="form-control" id="id_id_proof_type" required>
                                <option value="PASSPORT">Passport</option>
                                <option value="DRIVING_LICENSE">Driving License</option>
                                <option value="VOTER_ID">Voter ID</option>
                                <option value="AADHAR">Aadhar Card</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="id_id_proof_number" class="form-label">ID Proof Number</label>
                        <input type="text" name="id_proof_number" class="form-control" id="id_id_proof_number" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                <div class="mt-3">
                    <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

