{% extends 'base.html' %}

{% block title %}My Dashboard - Railway Management System{% endblock %}

{% block content %}
<h2>My Dashboard</h2>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Profile Information</h5>
                <p><strong>Name:</strong> {{ user.get_full_name }}</p>
                <p><strong>Username:</strong> {{ user.username }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.profile.phone_number }}</p>
                <a href="#" class="btn btn-sm btn-primary">Edit Profile</a>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Quick Actions</h5>
                <div class="d-flex gap-2">
                    <a href="{% url 'search_trains' %}" class="btn btn-primary">Book New Ticket</a>
                    <a href="{% url 'pnr_status' %}" class="btn btn-secondary">Check PNR Status</a>
                </div>
            </div>
        </div>
    </div>
</div>

<h3>Upcoming Journeys</h3>
{% if upcoming_bookings %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>PNR</th>
                    <th>Train</th>
                    <th>From - To</th>
                    <th>Date</th>
                    <th>Class</th>
                    <th>Passengers</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in upcoming_bookings %}
                <tr>
                    <td>{{ booking.pnr_number }}</td>
                    <td>{{ booking.train.name }} ({{ booking.train.train_number }})</td>
                    <td>{{ booking.train.source.name }} - {{ booking.train.destination.name }}</td>
                    <td>{{ booking.journey_date }}</td>
                    <td>{{ booking.train_class.name }} ({{ booking.train_class.code }})</td>
                    <td>{{ booking.num_passengers }}</td>
                    <td><span class="badge bg-success">{{ booking.status }}</span></td>
                    <td>
                        <a href="{% url 'booking_detail' booking.pnr_number %}" class="btn btn-sm btn-info">View</a>
                        <a href="{% url 'cancel_booking' booking.id %}" class="btn btn-sm btn-danger">Cancel</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">You don't have any upcoming journeys.</div>
{% endif %}

<h3>Past Journeys</h3>
{% if past_bookings %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>PNR</th>
                    <th>Train</th>
                    <th>From - To</th>
                    <th>Date</th>
                    <th>Class</th>
                    <th>Passengers</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for booking in past_bookings %}
                <tr>
                    <td>{{ booking.pnr_number }}</td>
                    <td>{{ booking.train.name }} ({{ booking.train.train_number }})</td>
                    <td>{{ booking.train.source.name }} - {{ booking.train.destination.name }}</td>
                    <td>{{ booking.journey_date }}</td>
                    <td>{{ booking.train_class.name }} ({{ booking.train_class.code }})</td>
                    <td>{{ booking.num_passengers }}</td>
                    <td><span class="badge bg-secondary">{{ booking.status }}</span></td>
                    <td>
                        <a href="{% url 'booking_detail' booking.pnr_number %}" class="btn btn-sm btn-info">View</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">You don't have any past journeys.</div>
{% endif %}
{% endblock %}

