{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Search Trains</h2>
    <form method="get" class="mb-4">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="source">From</label>
                    <select name="source" id="source" class="form-control">
                        <option value="">Select Source</option>
                        {% for station in stations %}
                            <option value="{{ station.code }}" {% if request.GET.source == station.code %}selected{% endif %}>
                                {{ station.name }} ({{ station.code }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="destination">To</label>
                    <select name="destination" id="destination" class="form-control">
                        <option value="">Select Destination</option>
                        {% for station in stations %}
                            <option value="{{ station.code }}" {% if request.GET.destination == station.code %}selected{% endif %}>
                                {{ station.name }} ({{ station.code }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" name="date" id="date" class="form-control" value="{{ request.GET.date }}">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary form-control">Search</button>
                </div>
            </div>
        </div>
    </form>

    <h2>Available Trains</h2>
    {% if trains %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Train Number</th>
                    <th>Name</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Departure</th>
                    <th>Arrival</th>
                    <th>Available Seats</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for train in trains %}
                <tr>
                    <td>{{ train.train_number }}</td>
                    <td>{{ train.name }}</td>
                    <td>{{ train.source.name }}</td>
                    <td>{{ train.destination.name }}</td>
                    <td>{{ train.departure_time }}</td>
                    <td>{{ train.arrival_time }}</td>
                    <td>{{ train.available_seats }}</td>
                    <td>
                        <a href="{% url 'booking-create' %}?train={{ train.id }}" class="btn btn-sm btn-primary">Book</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="alert alert-info">No trains found matching your criteria.</div>
    {% endif %}
</div>
{% endblock %}

